# appJave

./: Prueba2.sln  README.md
Prueba2/Prueba2/: App.xaml  App.xaml.cs  Prueba2.csproj
Prueba2/Prueba2.Android/: MainActivity.cs  Prueba2.Android.csproj
Prueba2/Prueba2.Android/Properties/: AndroidManifest.xml
Prueba2/Prueba2.Android/Resources/: Resource.designer.cs
Prueba2/Prueba2.iOS/: Info.plist  Prueba2.iOS.csproj
Prueba2/Prueba2/Servicios/: conexionAsignaturas.cs  conexionLogincs.cs
Prueba2/Prueba2/ViewModels/: HorarioViewModel.cs  ListaMateriasViewModel.cs  MateriaViewModel.cs
Prueba2/Prueba2/Views/: MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  Profile.xaml  Profile.xaml.cs  asignaturas.xaml  asignaturas.xaml.cs  horario.xaml  horario.xaml.cs  libros.xaml  libros.xaml.cs
Prueba2/Prueba2/model/: Horario.cs  materias.cs  usuario.cs
